<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>관리자 게시판</title>
  <style>
    .list table {
      border-collapse: collapse;
      width: 100%;
    }
    .list table th, .list table td {
      padding: 8px;
      text-align: left;
      border-bottom: 1px solid #ddd;
    }
    .list table tbody tr:hover {
      background-color: darkgray;
    }
    p.nothing {
      text-align: center;
      padding: 100px;
    }
    .pager {
      margin-top: 20px;
      text-align: center;
    }
    .pager a.on {
      font-weight: bold;
      color: red;
    }
    .list .buttons {
      position: relative;
      padding: 10px 0 ;
    }
    .list .buttons a, .list .buttons button {
      border-width: 0;
      background-color: transparent;
      text-decoration: underline;
      font-size: 16px;
      line-height: 20px;
      color: black;
      cursor: pointer;
    }
    .list .buttons .total-count {
      position: absolute;
      top: 0;
      right: 0;
    }
    .search-form {
      position: relative;
      padding: 5px 0 10px 0;
      text-align: right;
    }
    .search-form .total-count {
      position: absolute;
      left: 0; top: 0;
      height: 20px;
      float: left;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      $('#selectAll').on('click', function() {

        var checked = $(this).is(':checked');


        $('#dataList input[type=checkbox]').each(function(k, v) {
          $(this).prop('checked', checked);
        });


      });
      $('#deleteButton').on('click', function () {
        var $checked = $('#dataList input[type=checkbox]:checked');
        if ($checked.length < 1) {
          alert(' 삭제할 데이터를 선택해 주세요. ');
          return false;
        }
        if (!confirm(' 선택할 데이터를 삭제하시겠습니까? ')) {
          return false;
        }
        var idList = [];
        $.each($checked, function (k, v) {
          idList.push($(this).val());
        });

        var $deleteForm = $('form[name=deleteForm]');
        $deleteForm.find('input[name=idList]').val(idList.join(','));
        $deleteForm.submit();

      })
    });

  </script>

</head>
<body>
<div th:replace="/fragments/layout.html :: fragment-admin-menu">
</div>

<h1>댓글 목록</h1>

<div class="list">
  <div class="buttons">
    <button id="deleteButton" type="button"> 선택 삭제</button>
  </div>

  <table>
    <thead>
    <tr>
      <th>
        <input id="selectAll" type="checkbox"/>
      </th>
      <th>댓글</th>
      <th>작성자</th>
      <th>게시일</th>
    </tr>
    </thead>
    <tbody id="dataList">
    <tr th:each="x : ${list}">
      <td>
        <input type="checkbox" th:value="${x.id}"/>
      </td>
      <td th:text="${x.contents}"></td>
      <td th:text="${x.nickname}"></td>
      <td th:text="${x.regDtText}"></td>
    </tr>
    <tr th:if="${#lists.isEmpty(list)}">
      <td colspan="4">
        <p class="nothing">내용이 없습니다.</p>
      </td>
    </tr>
    </tbody>
  </table>
  <div class="pager" th:utext="${pager}">
  </div>
</div>

<form name="deleteForm" method="post" action="/admin/board/comment/delete.do">
  <input type="hidden" name="idList"/>
</form>

</body>
</html>