<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title>관리자 페이지</title>
  <style>
    .list table {
      width: 100%;
      border-collapse: collapse;
    }
    .list table th, .list table td {
      border:solid 1px #000;
    }
    p.nothing {
      text-align: center;
      padding: 100px;
    }
    .inline-div {
      display: inline-block;
    }
    .pager {
      margin-top: 20px;
      text-align: center;
    }
    .pager a.on {
      font-weight: bold;
      color: red;
    }
    .list .buttons {
      position: relative;
      padding: 10px 0 ;
    }
    .list .buttons a, .list .buttons button {
      border-width: 0;
      background-color: transparent;
      text-decoration: underline;
      font-size: 16px;
      line-height: 20px;
      color: black;
      cursor: pointer;
    }
    .list .buttons .total-count {
      position: absolute;
      top: 0;
      right: 0;
    }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.2.min.js" integrity="sha256-2krYZKh//PcchRtd+H+VyyQoZ/e3EcrkxhM8ycwASPA=" crossorigin="anonymous"></script>
  <script>
    $(document).ready(function () {
      $('#selectAll').on('click', function() {

        var checked = $(this).is(':checked');


        $('#dataList input[type=checkbox]').each(function(k, v) {
          $(this).prop('checked', checked);
        });


      });
      $('#deleteButton').on('click', function () {
        var $checked = $('#dataList input[type=checkbox]:checked');
        if ($checked.length < 1) {
          alert(' 삭제할 데이터를 선택해 주세요. ');
          return false;
        }
        if (!confirm(' 선택할 데이터를 삭제하시겠습니까? ')) {
          return false;
        }
        var idList = [];
        $.each($checked, function (k, v) {
          idList.push($(this).val());
        });

        var $deleteForm = $('form[name=deleteForm]');
        $deleteForm.find('input[name=idList]').val(idList.join(','));
        $deleteForm.submit();

      })
    });

  </script>

</head>
<body>
<h1>관리자 공지사항 페이지</h1>
<div th:replace="/fragments/layout.html :: fragment-admin-menu">
</div>



<div class="list">
  <div class="buttons">
    <p class="total-count">전체 <span th:text="${totalCount}"></span> 개</p>
    <a href="/admin/announcement/add.do"> 공지사항 등록 </a>
    <button id="deleteButton" type="button"> 선택 삭제</button>
    <hr/>
  </div>
  <table>
    <thead>
    <tr>
      <th>
        <input id="selectAll" type="checkbox"/>
      </th>
      <th>ID</th>
      <th>제목</th>
      <th>작성일</th>
      <th>게시일</th>
    </tr>
    </thead>
    <tbody id="dataList">
    <tr th:each="x : ${list}">
      <td>
        <input type="checkbox" th:value="${x.id}"/>
      </td>
      <td th:text="${x.seq}"> 1 </td>
      <td>
        <p>
          <a th:href="'edit.do?id=' + ${x.id}"
             th:text="${x.subject}">강좌명</a>
        </p>
      </td>
      <td th:text="${x.regDtText}"></td>
      <td th:text="${x.postDtText}"></td>
    </tr>
    <tr th:if="${#lists.isEmpty(list)}">
      <td colspan="4">
        <p class="nothing">내용이 없습니다.</p>
      </td>
    </tr>
    </tbody>
  </table>
  <div class="pager" th:utext="${pager}">
  </div>
</div>

<form name="deleteForm" method="post" action="/admin/announcement/delete.do">
  <input type="hidden" name="idList"/>
</form>

</body>
</html>